╔══════════════════════════════════════════════════════════════════╗
║  JIMI — Per-Module P&L Attribution Analysis                      ║
╚══════════════════════════════════════════════════════════════════╝
  Data: eth_15m_merged.csv
  Range: 2026-01-01 → 2026-04-28

  Analyzing 71 trades...
  Winners: 34 | Losers: 37 | WR: 47.9%
  Net PnL: +14.84%

================================================================================
  ICS Composite Score — P&L by Score Bucket
================================================================================
          module        bucket  trades     WR%   avg_pnl total_pnl      PF  Bars    wins  losses
             ICS       0.5-0.6       1🔴   0.0%     -0.37     -0.37    0.00  49.0       0       1
             ICS       0.6-0.6      30🟡  53.3%     +0.31     +9.18    1.82  18.5      16      14
             ICS       0.6-0.7      22🟡  59.1%     +0.47    +10.43    2.28  13.1      13       9
             ICS       0.7-0.7      18🔴  27.8%     -0.24     -4.39    0.58  19.4       5      13

================================================================================
  M1 (MACD) — P&L by Score Bucket
================================================================================
          module        bucket  trades     WR%   avg_pnl total_pnl      PF  Bars    wins  losses
       M1 (MACD)       0.6-0.7      28🟡  53.6%     +0.33     +9.36    1.77  14.4      15      13
       M1 (MACD)          >0.7      43🔴  44.2%     +0.13     +5.49    1.30  19.5      19      24

================================================================================
  M3 (VWAP+Vol) — P&L by Score Bucket
================================================================================
          module        bucket  trades     WR%   avg_pnl total_pnl      PF  Bars    wins  losses
   M3 (VWAP+Vol)          ≤0.3       2🟡  50.0%     +0.66     +1.32    3.31  57.5       1       1
   M3 (VWAP+Vol)       0.3-0.5       4🔴  25.0%     +0.11     +0.43    1.38  34.2       1       3
   M3 (VWAP+Vol)       0.5-0.7      26🔴  42.3%     +0.01     +0.38    1.03  14.3      11      15
   M3 (VWAP+Vol)       0.7-0.8      24🟡  54.2%     +0.30     +7.10    1.94  15.1      13      11
   M3 (VWAP+Vol)          >0.8      15🟡  53.3%     +0.37     +5.62    1.86  17.0       8       7

================================================================================
  M4 (CVD) — P&L by Score Bucket
================================================================================
          module        bucket  trades     WR%   avg_pnl total_pnl      PF  Bars    wins  losses
        M4 (CVD)       0.3-0.5      20🔴  30.0%     -0.40     -8.10    0.42  12.4       6      14
        M4 (CVD)       0.5-0.7      36🟢  61.1%     +0.55    +19.84    2.75  15.7      22      14
        M4 (CVD)       0.7-0.8       8🔴  37.5%     +0.17     +1.33    1.43  30.2       3       5
        M4 (CVD)          >0.8       7🔴  42.9%     +0.25     +1.77    2.03  26.6       3       4

================================================================================
  M5 (LiqMag) — P&L by Score Bucket
================================================================================
          module        bucket  trades     WR%   avg_pnl total_pnl      PF  Bars    wins  losses
     M5 (LiqMag)          ≤0.3       3🔴  33.3%     -0.49     -1.47    0.17   8.0       1       2
     M5 (LiqMag)       0.3-0.5      36🟢  63.9%     +0.61    +22.03    3.22  20.4      23      13
     M5 (LiqMag)       0.5-0.7      18🔴  27.8%     -0.19     -3.43    0.65  14.1       5      13
     M5 (LiqMag)       0.7-0.8      11🔴  27.3%     -0.33     -3.58    0.57  13.7       3       8
     M5 (LiqMag)          >0.8       3🟢  66.7%     +0.43     +1.29    3.79  26.0       2       1

================================================================================
  M7 (Regime) — P&L by Score Bucket
================================================================================
          module        bucket  trades     WR%   avg_pnl total_pnl      PF  Bars    wins  losses
     M7 (Regime)       0.3-0.5       8🟡  50.0%     -0.05     -0.37    0.89   9.5       4       4
     M7 (Regime)       0.5-0.6      17🟡  58.8%     +0.25     +4.28    1.92  19.2      10       7
     M7 (Regime)       0.6-0.7      32🔴  34.4%     -0.16     -5.27    0.71  19.2      11      21
     M7 (Regime)          >0.7      14🟢  64.3%     +1.16    +16.20    5.13  16.1       9       5

================================================================================
  M10 (Macro) — P&L by Score Bucket
================================================================================
          module        bucket  trades     WR%   avg_pnl total_pnl      PF  Bars    wins  losses
     M10 (Macro)       0.3-0.5       4🔴   0.0%     -0.68     -2.73    0.00  26.2       0       4
     M10 (Macro)       0.5-0.7      32🟡  50.0%     +0.14     +4.63    1.39  16.3      16      16
     M10 (Macro)       0.7-0.8      30🔴  43.3%     -0.03     -0.81    0.95  18.9      13      17
     M10 (Macro)          >0.8       5🟢 100.0%     +2.75    +13.74     inf   9.4       5       0

================================================================================
  M11 (MTF Mom) — P&L by Score Bucket
================================================================================
          module        bucket  trades     WR%   avg_pnl total_pnl      PF  Bars    wins  losses
   M11 (MTF Mom)          ≤0.3       8🟢  62.5%     +0.82     +6.57    5.02  16.1       5       3
   M11 (MTF Mom)       0.3-0.5      55🔴  47.3%     +0.16     +8.65    1.36  18.7      26      29
   M11 (MTF Mom)       0.7-0.8       8🔴  37.5%     -0.05     -0.37    0.91  10.4       3       5

================================================================================
  Module Confluence — When Modules Agree
================================================================================
  confluence  trades     WR%   avg_pnl total_pnl
  M4+M5 both PASS      71🔴  47.9%     +0.21    +14.84
  M4+M5 both HIGH (>0.6)       3🔴  33.3%     +0.58     +1.74
  M1+M4 direction agree      29🟡  58.6%     +0.68    +19.58
  M3+M4+M5 triple agree      20🔴  40.0%     +0.19     +3.75
  M7+M10 both favorable      48🔴  41.7%     +0.19     +8.91
  High ICS (>0.65) + M4 PASS      18🔴  27.8%     -0.24     -4.39
        M11 PASS       8🔴  37.5%     -0.05     -0.37
    M11+M4 agree       4🟡  50.0%     +0.68     +2.73

================================================================================
  Market Regime — P&L by Regime State
================================================================================
      regime  trades     WR%   avg_pnl total_pnl
         NEUTRAL      36🟡  55.6%     +0.45    +16.10

==========================================================================================
  REGIME × MODULE CONFLUENCE CROSS-TAB
==========================================================================================
            Regime               Confluence  Trades      WR%    Avg PnL    Tot PnL     Lift
  ------------------------------------------------------------------------------------
  ►      CHOP_BEAR         — ALL (baseline)      19 🔴  36.8%      -0.25      -4.83        —
         CHOP_BEAR              M4>0.6 only       2 🟡  50.0%      -0.06      -0.12  +13.2pp
         CHOP_BEAR              M5>0.6 only      10 🔴  30.0%      -0.36      -3.57   -6.8pp
         CHOP_BEAR        M3+M4+M5 all >0.5       9 🔴  44.4%      +0.08      +0.75   +7.6pp
         CHOP_BEAR                 ICS>0.65       7 🔴  28.6%      -0.33      -2.28   -8.3pp
         CHOP_BEAR        M11 PASS + M4>0.5       3 🔴  33.3%      +0.11      +0.33   -3.5pp
  ------------------------------------------------------------------------------------
  ►      CHOP_BULL         — ALL (baseline)      16 🔴  43.8%      +0.22      +3.58        —
         CHOP_BULL          M4>0.6 & M5>0.6       3 🔴  33.3%      +0.58      +1.74  -10.4pp
         CHOP_BULL              M4>0.6 only       3 🟢  66.7%      +0.28      +0.84  +22.9pp
         CHOP_BULL              M5>0.6 only       4 🟡  50.0%      -0.02      -0.08   +6.2pp
         CHOP_BULL        M3+M4+M5 all >0.5       7 🔴  42.9%      +0.48      +3.34   -0.9pp
         CHOP_BULL                 ICS>0.65       6 🔴  33.3%      +0.12      +0.74  -10.4pp
         CHOP_BULL        ICS>0.65 + M4>0.6       4 🔴  25.0%      +0.27      +1.07  -18.8pp
  ------------------------------------------------------------------------------------
  ►        NEUTRAL         — ALL (baseline)      36 🟡  55.6%      +0.45     +16.10        —
           NEUTRAL              M4>0.6 only       8 🔴  37.5%      +0.15      +1.17  -18.1pp
           NEUTRAL              M5>0.6 only       3 🔴   0.0%      -0.95      -2.86  -55.6pp
           NEUTRAL        M3+M4+M5 all >0.5       4 🔴  25.0%      -0.09      -0.34  -30.6pp
           NEUTRAL                 ICS>0.65       5 🔴  20.0%      -0.57      -2.85  -35.6pp
           NEUTRAL        ICS>0.65 + M4>0.6       2 🟡  50.0%      -0.06      -0.12   -5.6pp

================================================================================
  WEIGHT CALIBRATION CHECK — Current vs Empirical
================================================================================

  Module   Weight    Win Avg   Loss Avg      Delta    Empirical     Status
  ----------------------------------------------------------------------
      M1     0.08     0.8324     0.8486    -0.0163       0.0163     ≈ WEAK
      M3     0.22     0.7049     0.6730    +0.0319       0.0319       ✓ OK
      M4     0.38     0.5956     0.6075    -0.0119       0.0119     ≈ WEAK
      M5     0.25     0.4672     0.5468    -0.0796       0.0796 ⚠ INVERTED
     M10     0.10     0.6576     0.6146    +0.0430       0.0430       ✓ OK
     M11     0.12     0.4894     0.5041    -0.0146       0.0146     ≈ WEAK
     M12     0.05     0.5000     0.5000    +0.0000       0.0000     ≈ WEAK

  Suggested weight redistribution (based on |delta|):
  Module    Current  Suggested     Change
  ----------------------------------------
      M1       0.08       0.08 →     +0.00
      M3       0.22       0.16 ↓     -0.06
      M4       0.38       0.06 ↓     -0.32
      M5       0.25       0.40 ↑     +0.15
     M10       0.10       0.22 ↑     +0.12
     M11       0.12       0.07 ↓     -0.05
     M12       0.05       0.00 ↓     -0.05

================================================================================
  PERMUTATION IMPORTANCE — Does this module actually matter?
================================================================================
  Method: shuffle module scores → recompute ICS → measure degradation
  Permutations per module: 1000
  Real ICS↔PnL correlation: -0.0747
  Real WR (ICS≥0.5): 46.4%  Avg PnL: +0.17%  Trades: 69

  Module     Δ Corr     Δ WR   Δ AvgPnL       95% CI ΔCorr      Verdict
  ----------------------------------------------------------------------
      M1    -0.0163    -0.9%      -0.02 [-0.0486, +0.0187]      ≈ NOISE
      M3    +0.0292    -1.1%      -0.03 [-0.0768, +0.1392]      ≈ NOISE
      M4    +0.0229    -0.7%      -0.01 [-0.1411, +0.1712]      ≈ NOISE
      M5    -0.1368    -1.5%      -0.04 [-0.2560, -0.0267]      ⚠ HURTS
     M10    +0.0407    -0.4%      -0.01 [+0.0037, +0.0769]    ✓ MATTERS
     M11    -0.0179    -1.4%      -0.04 [-0.0670, +0.0355]      ≈ NOISE
     M12    +0.0000    +0.0%      +0.00 [+0.0000, +0.0000]      ≈ NOISE

  ──────────────────────────────────────────────────────────────────────
  Interpretation: Δ Corr > 0 means shuffling this module REDUCED correlation,
  i.e. the module was contributing real signal. Larger drop = more important.
  '✓ MATTERS' = 95% CI entirely above zero (statistically significant)
  '≈ NOISE'   = CI crosses zero (module could be random)
  '⚠ HURTS'   = CI entirely below zero (module is inversely predictive)

================================================================================
  KEY FINDINGS
================================================================================

  Best bucket:  M10 (Macro) >0.8 → 100% WR, +2.75% avg PnL (5 trades)
  Worst bucket: M10 (Macro) 0.3-0.5 → 0% WR, -0.68% avg PnL (4 trades)

  ICS ↔ PnL correlation: -0.121
  → ICS is NOT predictive in this period — investigate module weights

================================================================================
  DONE
================================================================================

